/* GENERAL RULES /* 

/* Colour Palette (Variables) */
  :root { 
    --dark: #527853;
    --cream: #F9E8D9;
    --orange: #F7B787;
    --links: #EE7214;
    --hover-links: #c75f10;
    --slateGreen: #363e36; 
  }


/* Removing default margin */
  * {
    margin: 0px;
  }


/* Default Background */ 
  body {
    background-color: white;
  }


/*Fonts*/
  h1, h2, h3, h4 {
    font-family: 'Lilita One', sans-serif;
  }

  h2 {
    color: var(--dark);
    font-size: 60px;
    margin: 0px 0px;
  }

  h3 {
    color: var(--dark);
    font-size: 35px;
    margin: 0px 0px;
    text-align: center;
  }

  h4 {
    color: var(--dark);
    font-size: 35px;
    margin: 0px 0px;
    text-align: left;
  }

  p {
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    color: var(--slateGreen)
  }

  a {
    font-family: 'Inter', sans-serif;
    color: var(--links);
    text-decoration: none;
  }

  a:hover, #navigation a:hover {
    color: var(--hover-links);
  }

  .light {
    color: var(--cream)
  }


/* Nav Bar (Flexbox) */
  #navBar {
    background-color: white;
    display: flex;
    flex-direction: row;
    padding: 10px 5% 10px 5%;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    box-sizing: border-box;
    border-bottom: solid 0.5px;
    border-color: var(--slateGreen);
    z-index: 1000000
  }

  #logo {
    display: flex;
  }  

  #logo img {
    width: auto;
    height: 30px;
    padding-right: 8px;
  }

  #logo img::after {
    content: " "; 
  }

  #logo h1 {
    color: var(--slateGreen);
  }


  #navigation {
    display: flex;
    width: 35%;
    justify-content: space-evenly;
    align-items: center;
  }

  #navigation a {
    font-family: 'Inter', sans-serif;
    color: var(--slateGreen);
    text-decoration: none;
    font-size: 14px;
  }

  .btn1 {
    font-family: 'Inter', sans-serif;
    color: white !important; 
    text-decoration: none;
    font-size: 14px;
    border: none;
    background-color: var(--links);
    padding: 5px 10px;
    border-radius: 3px;
  }

/* Top Banner (Flexbox) */
  #top-banner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80vh;
    margin-top: 20px;
    padding: 0 3% 0 3%;
  }

  #banner-left-side {
    flex: 60%;
    justify-content: center;
  }

  #banner-left-side h2, #banner-left-side p {
    margin-left: 10%;
    margin-right: 5%;
  }


  #banner-right-side {
    background-image: url(../assets/images/sean-donnelly-learning-to-code.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    flex: 40%; 
    height: 100%;
    border-radius: 0 0 25px 25px;
    margin-right: 3%;

  }


/* About Me */
  .centred-paragraph {
    width: 50%;
    text-align: center;
    margin: auto;
    padding: 10%;
  }

  .centred-paragraph p {
    padding-top: 15px;
  }


/* Rules for all Grids */

#gridTitle {
  grid-area: gridTitle; 
}

.gridItem {
  align-content: end;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 10px;
  display: grid;
}

    .gridText {
      background-color: var(--slateGreen);
      opacity: 0.8;
      border-bottom: 5px solid var(--orange);
      padding: 15px;
      height: 45px;
      width: auto;
      align-self: end;
      z-index: 0;
        h4 {
          background-color: transparent;
          color: rgb(255, 255, 255, 1);
          font-weight: bold;
          font-family: 'Inter', sans-serif;
          font-size: 20px;
        }
        p {
          background-color: transparent;
          color: rgb(255, 255, 255, 1);
          font-size: 16px;
        }
    }


/* Highlights (Grid) */ 
  #highlightsGrid {
    margin: 30px 10%;
    display: grid;
    min-height: 1000px;
    grid-template-columns: 65% 35%;
    grid-template-rows: auto 50% 50%;
    grid-template-areas: 
    "gridTitle gridTitle"
    "highlight1 highlight1"
    "highlight2 highlight3";
  }

  #highlight1 {
    grid-area: highlight1;
    background-color: var(--links);
  }

  #highlight2 {
    grid-area: highlight2;
    background-color: var(--dark);
  }

  #highlight3{
    grid-area: highlight3;
    background-color: var(--slateGreen);
  }










/* Grid CSS-------- */
#heroGrid {
  margin: 0px 5%;
  display: grid;
  min-height: 500px;
  height: 70vh;
  grid-template-columns: 65% 35%;
  grid-template-areas:
}

#featuredProduct {
  grid-area: featuredProduct;
  background-image: url("../images/furniture1.png");
  background-color: maroon;

}

#secondaryProduct {
  grid-area: secondaryProduct;
  background-image: url("../images/furniture2.png");
  background-color: grey;

}

#CTA {
  background-color: salmon;
  grid-area: CTA;
  background-image: url("../images/woodbg.png");
  justify-content: space-around;
  cursor: pointer;
}

#headline {
  background-color: rgba(255,255,255,0.8);
  border-bottom: 5px solid #FF6200;
  position: absolute;
  right: -50px;
  top: 100px;
  padding: 25px;
  max-width: 550px;
  z-index: 100;
}

.heroGridArea {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  display: flex;
  position: relative;
}

/* Category Grid CSS */

.subHeading {
  text-align: center;
  border-bottom: 2px solid black;
  width: 300px;
  margin: 50px auto;
}

#categoryGrid {
  margin: 0px 5%;
  display: grid;
  grid-template-rows: 300px 300px 300px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 
  "bookcases bedroom patio"
  "couches couches patio"
  "desks desks desks";
}

#bookcases {
  background-color: red;
  background-image: url(../images/bookcases.png);
  grid-area: bookcases;
}

#bedroom {
  background-color: blue;
  background-image: url(../images/beds.png);
  grid-area: bedroom;
}

#couches {
  background-color: yellow;
  background-image: url(../images/couch.png);
  grid-area: couches;
}

#patio {
  background-color: purple;
  background-image: url(../images/patio.png);
  grid-area: patio;
}

#desks {
  background-color: greenyellow;
  background-image: url(../images/desks.png);
  grid-area: desks;
}

.categoryGridArea {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;
  cursor: pointer;
  display: grid; 
  align-content: end; 
}

.heading {
  background-color: rgba(0,0,0,0.7);
  padding: 15px;
  height: 25px;
  color: white;
  font-size: 18px;
  border-bottom: 5px solid #FF6200; 
}



/* Media Query CSS */

@media only screen and (max-width:1000px) {

  #navigation {
    display: none;
  }

  .icons {
    margin-left: auto;
  }
}

@media only screen and (max-width: 600px) {
  #headline {
    position: static;
    margin: 20px;
  }

  #heroGrid {
    grid-template-areas: 
    "featuredProduct featuredProduct"
    "secondaryProduct CTA"
  }

  #categoryGrid {
    grid-template-rows: 300px 300px 300px 300px 300px;
    grid-template-columns: 1fr;
    grid-template-areas:
    "bookcases"
    "bedroom"
    "patio"
    "couches"
    "desks"

  }


}